{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/logs/logs",
    "pages/menu/home",
    "pages/menu/group",
    "pages/menu/rank",
    "pages/menu/my"
  ],
  "subpackages": [
    {
      "root": "packageManage",
      "pages": [
        "pages/map/map"
      ]
    },
    {
      "root": "packageSearch",
      "pages": [
        "pages/main/main"
      ]
    }
  ],
  "tabBar": {
    "selectedColor": "#3cc51f",
    "color": "#7A7E83",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/menu/home",
        "text": "首页",
        "iconPath": "static/images/icon_API.png",
        "selectedIconPath": "static/images/icon_component_HL.png"
      },
      {
        "pagePath": "pages/menu/group",
        "text": "分类",
        "iconPath": "static/images/icon_API.png",
        "selectedIconPath": "static/images/icon_component_HL.png"
      },
      {
        "pagePath": "pages/menu/rank",
        "text": "金榜",
        "iconPath": "static/images/icon_API.png",
        "selectedIconPath": "static/images/icon_component_HL.png"
      },
      {
        "pagePath": "pages/menu/my",
        "text": "我的",
        "iconPath": "static/images/icon_API.png",
        "selectedIconPath": "static/images/icon_component_HL.png"
      }
    ]
  },
  "window": {
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序定位"
    }
  },
  "plugins": {
    "routePlan": {
      "version": "1.0.5",
      "provider": "wx50b5593e81dd937a"
    },
    "subway": {
      "version": "1.0.4",
      "provider": "wx6aaf93c4435fa1c1"
    },
    "chooseLocation": {
      "version": "1.0.0",
      "provider": "wx76a9a06e5b4e693e"
    }
  }
}